<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ys-nm-2Bw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders Controller-->
        <scene sceneID="zRR-F1-K7Y">
            <objects>
                <tableViewController storyboardIdentifier="my_order" id="4Ys-nm-2Bw" customClass="MyOrdersController" customModule="zebra_look" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SD4-Mo-bO9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="viewBgColor"/>
                        <sections>
                            <tableViewSection id="N7O-Hr-vf6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="nMk-Ti-WJv">
                                        <rect key="frame" x="0.0" y="50" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMk-Ti-WJv" id="sJR-ro-EzD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-3z-vil">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-qI-g8s">
                                                            <rect key="frame" x="17" y="61.666666666666664" width="356" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" name="viewBgColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="SYt-kD-egb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-OC-jnD">
                                                            <rect key="frame" x="18" y="22" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="4fGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-QQ-Kib">
                                                            <rect key="frame" x="361" y="23" width="12" height="16"/>
                                                            <color key="backgroundColor" red="0.015686274509803921" green="0.47843137254901957" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="FHI-rX-ZNy"/>
                                                                <constraint firstAttribute="height" constant="16" id="THV-aq-AoC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20221008256985542" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-PI-cNB">
                                                            <rect key="frame" x="198" y="22" width="153" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pjf-qI-g8s" secondAttribute="bottom" id="6nP-qD-C1s"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjf-qI-g8s" secondAttribute="trailing" constant="17" id="BFZ-jj-HaP"/>
                                                        <constraint firstItem="mhD-QQ-Kib" firstAttribute="centerY" secondItem="7bH-3z-vil" secondAttribute="centerY" id="NUu-Om-EZk"/>
                                                        <constraint firstItem="csD-OC-jnD" firstAttribute="centerY" secondItem="7bH-3z-vil" secondAttribute="centerY" id="NV6-o6-Knd"/>
                                                        <constraint firstItem="csD-OC-jnD" firstAttribute="leading" secondItem="7bH-3z-vil" secondAttribute="leading" constant="18" id="Qvy-Og-dpK"/>
                                                        <constraint firstItem="pjf-qI-g8s" firstAttribute="leading" secondItem="7bH-3z-vil" secondAttribute="leading" constant="17" id="Ygv-Im-WMK"/>
                                                        <constraint firstAttribute="trailing" secondItem="mhD-QQ-Kib" secondAttribute="trailing" constant="17" id="n2T-Vo-gVU"/>
                                                        <constraint firstItem="mhD-QQ-Kib" firstAttribute="leading" secondItem="1gv-PI-cNB" secondAttribute="trailing" constant="10" id="oli-lG-4iV"/>
                                                        <constraint firstItem="1gv-PI-cNB" firstAttribute="centerY" secondItem="7bH-3z-vil" secondAttribute="centerY" id="wDK-XD-ID2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="viewBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7bH-3z-vil" secondAttribute="trailing" id="QhG-eO-VDT"/>
                                                <constraint firstItem="7bH-3z-vil" firstAttribute="leading" secondItem="sJR-ro-EzD" secondAttribute="leading" id="Uh3-fd-rO5"/>
                                                <constraint firstAttribute="bottom" secondItem="7bH-3z-vil" secondAttribute="bottom" id="amG-iE-bKQ"/>
                                                <constraint firstItem="7bH-3z-vil" firstAttribute="top" secondItem="sJR-ro-EzD" secondAttribute="top" id="kdT-qP-LkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="yRh-hf-kz1">
                                        <rect key="frame" x="0.0" y="112" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRh-hf-kz1" id="sjC-0e-1sT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-TU-SBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-RA-3SI">
                                                            <rect key="frame" x="17" y="61.666666666666664" width="356" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" name="viewBgColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="MMS-PP-0Kb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-i0-6Tn">
                                                            <rect key="frame" x="18" y="22" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="4fGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-ee-NdL">
                                                            <rect key="frame" x="324" y="22" width="50" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VtL-RA-3SI" firstAttribute="leading" secondItem="XRF-TU-SBA" secondAttribute="leading" constant="17" id="Atc-VV-sV1"/>
                                                        <constraint firstItem="vSR-i0-6Tn" firstAttribute="leading" secondItem="XRF-TU-SBA" secondAttribute="leading" constant="18" id="Jt6-TP-2tj"/>
                                                        <constraint firstAttribute="bottom" secondItem="VtL-RA-3SI" secondAttribute="bottom" id="WEm-DN-GPG"/>
                                                        <constraint firstAttribute="trailing" secondItem="NlP-ee-NdL" secondAttribute="trailing" constant="16" id="X4a-39-J4N"/>
                                                        <constraint firstItem="NlP-ee-NdL" firstAttribute="centerY" secondItem="XRF-TU-SBA" secondAttribute="centerY" id="bbg-Zf-uaF"/>
                                                        <constraint firstItem="vSR-i0-6Tn" firstAttribute="centerY" secondItem="XRF-TU-SBA" secondAttribute="centerY" id="rIE-QZ-K67"/>
                                                        <constraint firstAttribute="trailing" secondItem="VtL-RA-3SI" secondAttribute="trailing" constant="17" id="w09-cT-0Sd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="viewBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XRF-TU-SBA" secondAttribute="trailing" id="1Er-Ql-1ft"/>
                                                <constraint firstItem="XRF-TU-SBA" firstAttribute="top" secondItem="sjC-0e-1sT" secondAttribute="top" id="Fpw-LZ-iWX"/>
                                                <constraint firstItem="XRF-TU-SBA" firstAttribute="leading" secondItem="sjC-0e-1sT" secondAttribute="leading" id="cvE-iO-VIi"/>
                                                <constraint firstAttribute="bottom" secondItem="XRF-TU-SBA" secondAttribute="bottom" id="dle-G8-IwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="NgK-1W-aUD">
                                        <rect key="frame" x="0.0" y="174" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgK-1W-aUD" id="saf-Sm-z5q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-gj-bFU">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-Di-5q9">
                                                            <rect key="frame" x="17" y="61.666666666666664" width="356" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" name="viewBgColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="k2S-g9-sGA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-Jw-ctK">
                                                            <rect key="frame" x="18" y="22" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="4fGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="季度会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-7s-4e3">
                                                            <rect key="frame" x="312.66666666666669" y="22" width="61.333333333333314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gMt-7s-4e3" secondAttribute="trailing" constant="16" id="0br-Ys-YQq"/>
                                                        <constraint firstAttribute="bottom" secondItem="mFT-Di-5q9" secondAttribute="bottom" id="Bhn-IK-3Gt"/>
                                                        <constraint firstAttribute="trailing" secondItem="mFT-Di-5q9" secondAttribute="trailing" constant="17" id="EKG-Dt-Krt"/>
                                                        <constraint firstItem="mFT-Di-5q9" firstAttribute="leading" secondItem="itZ-gj-bFU" secondAttribute="leading" constant="17" id="Hsg-4z-UH4"/>
                                                        <constraint firstItem="gMt-7s-4e3" firstAttribute="centerY" secondItem="itZ-gj-bFU" secondAttribute="centerY" id="LU1-jj-tAj"/>
                                                        <constraint firstItem="uYd-Jw-ctK" firstAttribute="leading" secondItem="itZ-gj-bFU" secondAttribute="leading" constant="18" id="Pgk-dX-nfN"/>
                                                        <constraint firstItem="uYd-Jw-ctK" firstAttribute="centerY" secondItem="itZ-gj-bFU" secondAttribute="centerY" id="jh5-Bw-ojJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="viewBgColor"/>
                                            <constraints>
                                                <constraint firstItem="itZ-gj-bFU" firstAttribute="leading" secondItem="saf-Sm-z5q" secondAttribute="leading" id="0ce-j3-KtP"/>
                                                <constraint firstItem="itZ-gj-bFU" firstAttribute="top" secondItem="saf-Sm-z5q" secondAttribute="top" id="WUB-gN-7B7"/>
                                                <constraint firstAttribute="trailing" secondItem="itZ-gj-bFU" secondAttribute="trailing" id="gHF-DU-O2R"/>
                                                <constraint firstAttribute="bottom" secondItem="itZ-gj-bFU" secondAttribute="bottom" id="sdT-dI-pcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="QiP-QP-iZh">
                                        <rect key="frame" x="0.0" y="236" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiP-QP-iZh" id="xh2-4C-k8V">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-cl-Kaq">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-Zk-m4t">
                                                            <rect key="frame" x="17" y="61.666666666666664" width="356" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" name="viewBgColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Nu9-5T-yQ9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-hw-Heq">
                                                            <rect key="frame" x="18" y="22" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="4fGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-QH-FkD">
                                                            <rect key="frame" x="312.66666666666669" y="22" width="61.333333333333314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qvz-QH-FkD" firstAttribute="centerY" secondItem="BnL-cl-Kaq" secondAttribute="centerY" id="D1j-co-y9e"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qvz-QH-FkD" secondAttribute="trailing" constant="16" id="HjA-no-81P"/>
                                                        <constraint firstItem="3Bq-hw-Heq" firstAttribute="leading" secondItem="BnL-cl-Kaq" secondAttribute="leading" constant="18" id="LGx-Sh-lkV"/>
                                                        <constraint firstAttribute="bottom" secondItem="mFD-Zk-m4t" secondAttribute="bottom" id="Tpf-Y0-Uo4"/>
                                                        <constraint firstAttribute="trailing" secondItem="mFD-Zk-m4t" secondAttribute="trailing" constant="17" id="Ufa-rY-a6m"/>
                                                        <constraint firstItem="mFD-Zk-m4t" firstAttribute="leading" secondItem="BnL-cl-Kaq" secondAttribute="leading" constant="17" id="pr1-Ed-4qk"/>
                                                        <constraint firstItem="3Bq-hw-Heq" firstAttribute="centerY" secondItem="BnL-cl-Kaq" secondAttribute="centerY" id="qj0-yl-JB9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="viewBgColor"/>
                                            <constraints>
                                                <constraint firstItem="BnL-cl-Kaq" firstAttribute="leading" secondItem="xh2-4C-k8V" secondAttribute="leading" id="21G-Y4-7Xh"/>
                                                <constraint firstItem="BnL-cl-Kaq" firstAttribute="top" secondItem="xh2-4C-k8V" secondAttribute="top" id="Dzh-J5-Y47"/>
                                                <constraint firstAttribute="trailing" secondItem="BnL-cl-Kaq" secondAttribute="trailing" id="KX2-wV-75E"/>
                                                <constraint firstAttribute="bottom" secondItem="BnL-cl-Kaq" secondAttribute="bottom" id="k1s-Ho-A10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="62" id="Mp4-Ap-5JR">
                                        <rect key="frame" x="0.0" y="298" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mp4-Ap-5JR" id="cui-rL-Z52">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-Nl-Gvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-Mk-L2c">
                                                            <rect key="frame" x="17" y="61.666666666666664" width="356" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" name="viewBgColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="AFP-Ag-WNN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-Fs-X2a">
                                                            <rect key="frame" x="18" y="22" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="4fGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022年10月8日 19:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-PE-4yN">
                                                            <rect key="frame" x="224.66666666666663" y="22" width="149.33333333333337" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zXO-Fs-X2a" firstAttribute="centerY" secondItem="ODb-Nl-Gvd" secondAttribute="centerY" id="EaF-hT-aVk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZVU-PE-4yN" secondAttribute="trailing" constant="16" id="Pkx-oT-zBy"/>
                                                        <constraint firstItem="ZVU-PE-4yN" firstAttribute="centerY" secondItem="ODb-Nl-Gvd" secondAttribute="centerY" id="QEx-IA-0xp"/>
                                                        <constraint firstItem="Tyz-Mk-L2c" firstAttribute="leading" secondItem="ODb-Nl-Gvd" secondAttribute="leading" constant="17" id="WP7-me-se9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tyz-Mk-L2c" secondAttribute="trailing" constant="17" id="bLz-u2-AEj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tyz-Mk-L2c" secondAttribute="bottom" id="flb-GA-pCa"/>
                                                        <constraint firstItem="zXO-Fs-X2a" firstAttribute="leading" secondItem="ODb-Nl-Gvd" secondAttribute="leading" constant="18" id="ise-xF-lAW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="viewBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ODb-Nl-Gvd" secondAttribute="bottom" id="0k0-Bb-6pz"/>
                                                <constraint firstItem="ODb-Nl-Gvd" firstAttribute="top" secondItem="cui-rL-Z52" secondAttribute="top" id="MQu-vO-z0g"/>
                                                <constraint firstItem="ODb-Nl-Gvd" firstAttribute="leading" secondItem="cui-rL-Z52" secondAttribute="leading" id="gFF-q0-y8z"/>
                                                <constraint firstAttribute="trailing" secondItem="ODb-Nl-Gvd" secondAttribute="trailing" id="qRd-Mv-eqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="84" id="Jqe-Fz-ogm">
                                        <rect key="frame" x="0.0" y="360" width="390" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jqe-Fz-ogm" id="yKI-io-8ed">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdk-4A-ore">
                                                    <rect key="frame" x="0.0" y="10" width="390" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="viewBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wdk-4A-ore" secondAttribute="trailing" id="BQk-qm-VvQ"/>
                                                <constraint firstItem="wdk-4A-ore" firstAttribute="top" secondItem="yKI-io-8ed" secondAttribute="top" constant="10" id="WSr-nT-fA6"/>
                                                <constraint firstAttribute="bottom" secondItem="wdk-4A-ore" secondAttribute="bottom" id="cEq-F6-UMw"/>
                                                <constraint firstItem="wdk-4A-ore" firstAttribute="leading" secondItem="yKI-io-8ed" secondAttribute="leading" id="nPg-e6-wel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ys-nm-2Bw" id="je1-dH-1WH"/>
                            <outlet property="delegate" destination="4Ys-nm-2Bw" id="C9u-Nd-x0O"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bottomCellView" destination="ODb-Nl-Gvd" id="lgH-ec-oW4"/>
                        <outlet property="lastCellView" destination="wdk-4A-ore" id="4gQ-lr-io9"/>
                        <outlet property="topCellView" destination="7bH-3z-vil" id="auI-U2-FSt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhv-JG-dRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.307692307692307" y="8.5308056872037916"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="4fGrayColor">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="viewBgColor">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
