<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemViewCell.key" rowHeight="67" id="KGk-i7-Jjw" customClass="ItemViewCell" customModule="zebra_look" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-5z-JUe">
                        <rect key="frame" x="17" y="50" width="303" height="0.6666666666666643"/>
                        <color key="backgroundColor" name="viewBgColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DCE-dC-84c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-ff-gXG">
                        <rect key="frame" x="17" y="0.0" width="303" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-8o-ksz">
                                <rect key="frame" x="0.0" y="11" width="61.333333333333336" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Yef-8q-XNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="876545" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-FC-EL5">
                                <rect key="frame" x="0.0" y="32" width="41.333333333333336" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="LKf-NY-rmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="9cGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82.73%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-Fh-qHB">
                                <rect key="frame" x="232" y="16" width="55" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="teV-aF-EXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="3eRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-RX-KYq">
                                <rect key="frame" x="137.66666666666666" y="16" width="40.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="3eRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="58S-wJ-csm"/>
                            <constraint firstItem="1M7-FC-EL5" firstAttribute="leading" secondItem="T4w-ff-gXG" secondAttribute="leading" id="7tt-WP-Gbg"/>
                            <constraint firstItem="XcR-Fh-qHB" firstAttribute="centerY" secondItem="T4w-ff-gXG" secondAttribute="centerY" id="AYl-ws-cqW"/>
                            <constraint firstItem="XcR-Fh-qHB" firstAttribute="leading" secondItem="KIe-RX-KYq" secondAttribute="trailing" constant="54" id="BWG-YJ-D21"/>
                            <constraint firstItem="RSv-8o-ksz" firstAttribute="leading" secondItem="T4w-ff-gXG" secondAttribute="leading" id="DPT-9g-X4a"/>
                            <constraint firstItem="1M7-FC-EL5" firstAttribute="top" secondItem="RSv-8o-ksz" secondAttribute="bottom" constant="7" id="IcO-um-9T3"/>
                            <constraint firstItem="XcR-Fh-qHB" firstAttribute="centerY" secondItem="KIe-RX-KYq" secondAttribute="centerY" id="Qm5-Uk-hZJ"/>
                            <constraint firstItem="RSv-8o-ksz" firstAttribute="top" secondItem="T4w-ff-gXG" secondAttribute="top" constant="11" id="WFf-Kd-CYd"/>
                            <constraint firstAttribute="trailing" secondItem="XcR-Fh-qHB" secondAttribute="trailing" constant="16" id="pKb-fv-9Hj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="T4w-ff-gXG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="7xm-QN-Me2"/>
                    <constraint firstAttribute="trailing" secondItem="hcm-5z-JUe" secondAttribute="trailing" id="90c-vD-YyD"/>
                    <constraint firstAttribute="trailing" secondItem="T4w-ff-gXG" secondAttribute="trailing" id="VVZ-hA-hcj"/>
                    <constraint firstItem="hcm-5z-JUe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="mFI-eA-2Zy"/>
                    <constraint firstItem="hcm-5z-JUe" firstAttribute="top" secondItem="T4w-ff-gXG" secondAttribute="bottom" id="n7D-fI-31L"/>
                    <constraint firstItem="T4w-ff-gXG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uZn-pu-W1h"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="4.615384615384615" y="28.791469194312796"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="3eRedColor">
            <color red="0.96470588235294119" green="0.18823529411764706" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="9cGrayColor">
            <color red="0.59200000762939453" green="0.59600001573562622" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="viewBgColor">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
